PORT=5000
DB_HOST=ec2-18-235-114-62.compute-1.amazonaws.com
DB_NAME=dehl2lv4f7jf8n
DB_USERNAME=gbnvpmefrhjjah
DB_PASSWORD=82eedcf51603de99aec63a93623d370b1c6936f4ee62be4cbe9c67d36b5d5041
DB_TYPE=postgres
DB_PORT=5432
DOCS_PATH=C:\assets

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=ibm.145150504@gmail.com
MAIL_PASSWORD=Mohan1@krishna
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIASTUBKA7E5D754D6L
AWS_SECRET_ACCESS_KEY=i7y+dR52/4a0d2EqtGZv3Wt5lvo6UqqBV27CIRjt
AWS_PUBLIC_BUCKET_NAME=careator-bms-dev
